<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bollywood Celebrity Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 20px 0 30px 0;
    letter-spacing: 7px;
    font-size: 15px;
    color: #111;
    text-align: center;
  }
  h1{

text-align: center;

  }


  .container {
    padding: 80px 120px;
  }



  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}

  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }





  .form-control {
    border-radius: 0;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">



<h1>Bollywood Celebrity Prediction</h1>
<h3>Developed by :- Harshit Gupta</h3>






<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">

    <div class="row text-left">
      <div class="col-sm-4">
          <h2 >Upload your data here.</h2>
         <form method="POST" action="" enctype="multipart/form-data">
      <p><input type="file" name="file" accept=".jpg"></p>
      <p><input type="submit" value="Submit"></p>

    </form>


      </div>
<dir class="col-sm-4">

    <img src={{name1}} align="middle" width="200" height="250" />
     <h2>Real Image</h2>
</dir>
<dir class="col-sm-4">

    <img src={{name2}} align="middle" width="200" height="250" />
     <h2>Predicted Image</h2>
</dir>


    </div>


  <!-- Modal -->




</body>
</html>
